# dirt-console

./: .classpath  .project  README.md  console.sh  pom.xml
src/main/java/dev/pagefault/eve/dirtd/console/: Command.java  DirtConsole.java  ForceTypeUpdateCommand.java  LogLevelCommand.java  PoolSizeCommand.java  StatusCommand.java  StructAddCommand.java  TaskCommand.java
